# Logging: SLF4J (via Lombok)
logging.level.root=INFO
logging.level.org.springframework.web=INFO
spring.main.allow-bean-definition-overriding=true

app.base.url=localhost
server.port=8080

# Keycloak
keycloakService.user.role=user
keycloakService.consultant.role=consultant
keycloakService.technical.username=
keycloakService.technical.password=

# CSRF token
csrf.header.property=
csrf.cookie.property=
csrf.whitelist.header.property=
csrf.whitelist.configUris=consultantview

# Budibase
budibase.api.url=
budibase.api.key=
budibase.appsApp.id=
budibase.apps.query.id=

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.bootstrap-mode=default

# MariaDB
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.maxLifetime=500000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/counselingtoolsservice-master.xml
spring.liquibase.user=
spring.liquibase.password=
