# Logging: SLF4J (via Lombok)
logging.level.root=INFO
logging.level.org.springframework.web=INFO
spring.main.allow-bean-definition-overriding=true

app.base.url=localhost
server.port=8080

# Keycloak
keycloakService.user.role=user
keycloakService.consultant.role=consultant
keycloakService.technical.username=
keycloakService.technical.password=

# CSRF token
csrf.header.property=
csrf.cookie.property=
csrf.whitelist.header.property=
csrf.whitelist.configUris=consultantview

# Budibase
budibase.api.url=
budibase.api.key=
budibase.appsApp.id=app_dev_9e6d9023dae6426e94417b62400a8bb5
budibase.apps.query.id=query_datasource_plus_e6abf1178d86401d83b589a6c9dd80d1_4304f849f9ba46aa8009921e2c8dfc12
budibase.consultantViewApp.id=app_925b01edbe7b44d58a37253edd3331d3
budibase.consultantViewApp.query.id=query_datasource_plus_dc92c76ee8214e649ff5d91f8c85dfca_a479a18c2df34b93bd8a52fba4b1f7a2
budibase.proxy.whitelisted=
budibase.public.url=
budibase.proxy.host=
budibase.proxy.port=10000

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.bootstrap-mode=default

# MariaDB
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.maxLifetime=500000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/counselingtoolsservice-master.xml
spring.liquibase.user=
spring.liquibase.password=
