# Logging: SLF4J (via Lombok)
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

app.base.url=localhost
server.port=8080

# Keycloak
keycloak.auth-server-url=https://app-develop.suchtberatung.digital/auth
keycloak.realm=online-beratung
keycloak.bearer-only=true
keycloak.resource=counselingTools-service-service
keycloak.principal-attribute=test
keycloak.cors=false
keycloak.config.admin-username=technical
keycloak.config.admin-password=technical
keycloak.config.admin-client-id=admin-cli
keycloak.config.app-client-id=app

# Budibase
budibase.api.url=${budibase_api_url}
budibase.api.key=${budibase_api_key}
budibase.appsApp.id = ${budibase_appsapp_id}
budibase.apps.query.id = ${budibase_apps_query_id}
budibase.exportApp.id = ${budibase_exportapp_id}
budibase.export.query.id = ${budibase_export_query_id}