# Logging: SLF4J (via Lombok)
logging.level.root=INFO
logging.level.org.springframework.web=INFO
spring.main.allow-bean-definition-overriding=true

app.base.url=localhost
server.port=8080

# Keycloak
keycloakService.user.role=user
keycloakService.consultant.role=consultant
keycloakService.technical.username=
keycloakService.technical.password=

# CSRF token
csrf.header.property=
csrf.cookie.property=
csrf.whitelist.header.property=

# Budibase
budibase.api.url=${budibase_api_url}
budibase.api.key=${budibase_api_key}
budibase.appsApp.id=${budibase_appsApp_id}

# Budibase MariaDB
budibase.database.url=
budibase.database.username=
budibase.database.password=
budibase.database.driverClass=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.maxLifetime=500000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect