# Logging: SLF4J (via Lombok)
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

server.port = 8080

# Keycloak
keycloak.auth-server-url=https://app-develop.suchtberatung.digital/auth
keycloak.realm=online-beratung
keycloak.bearer-only=true
keycloak.resource=counselingTools-service-service
keycloak.principal-attribute=test
keycloak.cors=false
keycloak.config.admin-username=technical
keycloak.config.admin-password=technical
keycloak.config.admin-client-id=admin-cli
keycloak.config.app-client-id=app

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.bootstrap-mode=default

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/counselingtoolsservice-master.xml
spring.liquibase.user=liquibase
spring.liquibase.password=liquibase

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/counselingtoolsservice
spring.datasource.username=counselingtoolsservice
spring.datasource.password=counselingtoolsservice
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.maxLifetime=500000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
