# Logging: SLF4J (via Lombok)
logging.level.root=INFO
logging.level.org.springframework.web=INFO

app.base.url=

# Keycloak
keycloak.auth-server-url=
keycloak.realm=
keycloak.bearer-only=true
keycloak.resource=counselingTools-service
keycloak.principal-attribute=
keycloak.cors=false
keycloak.config.admin-username=
keycloak.config.admin-password=
keycloak.config.admin-client-id=admin-cli
keycloak.config.app-client-id=app