# Logging: SLF4J (via Lombok)
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

server.port = 8080

# Keycloak
keycloak.auth-server-url=https://app-develop.suchtberatung.digital/auth
keycloak.realm=online-beratung
keycloak.bearer-only=true
keycloak.resource=counselingTools-service-service
keycloak.principal-attribute=test
keycloak.cors=false
keycloak.config.admin-username=technical
keycloak.config.admin-password=technical
keycloak.config.admin-client-id=admin-cli
keycloak.config.app-client-id=app