# Logging: SLF4J (via Lombok)
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

app.base.url=

# Keycloak
keycloak.auth-server-url=
keycloak.realm=
keycloak.bearer-only=true
keycloak.resource=
keycloak.principal-attribute=
keycloak.cors=false
keycloak.config.admin-username=
keycloak.config.admin-password=
keycloak.config.admin-client-id=admin-cli
keycloak.config.app-client-id=app

budibase.proxy.host=proxy-service.budibase
budibase.proxy.port=10000