# Logging: SLF4J (via Lombok)
logging.level.root=INFO
logging.level.org.springframework.web=INFO

# Keycloak
keycloak.auth-server-url=https://www.google.com
keycloak.realm=realm
keycloak.bearer-only=true
keycloak.resource=counselingTools-service
keycloak.principal-attribute=preferred_username
keycloak.cors=true
keycloak.config.admin-username=admin-username
keycloak.config.admin-password=admin-password
keycloak.config.admin-client-id=admin-ci
keycloak.config.app-client-id=app-ci